# concourse-job1

./: .build_wna  AT.DynamicAssessment.sln  Dockerfile  README.md  deploy.yaml  docker-compose.yaml  il.yaml
src/API/AT.DynamicAssessment.Api/: AT.DynamicAssessment.Api.csproj  Program.cs
src/API/AT.DynamicAssessment.Api/Config/: Configuration.cs
src/API/AT.DynamicAssessment.Api/Controllers/: AssessmentController.cs  AssessmentDBController.cs  AssessmentTemplateController.cs  InfoController.cs
src/API/AT.DynamicAssessment.Api/Properties/: launchSettings.json
src/Core/AT.DynamicAssessment.Application/: AT.DynamicAssessment.Application.csproj  ApplicationServiceRegistration.cs
src/Core/AT.DynamicAssessment.Application/Contracts/Infrastructure/: IAetherService.cs  IEventService.cs
src/Core/AT.DynamicAssessment.Application/Contracts/Persistence/: IAssessmentMockDBRepository.cs  IAssessmentRepository.cs  IAssessmentTemplateRepository.cs  IAsyncRepository.cs
src/Core/AT.DynamicAssessment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/AT.DynamicAssessment.Application/Features/Assessment/Commands/GetAssessmentItems/: AssessmentDto.cs  DeliveryConfigurationDto.cs  ExtensionsDto.cs  GetAssessmentItemsCommand.cs  GetAssessmentItemsCommandHandler.cs  GetAssessmentItemsCommandResponse.cs  GetAssessmentItemsCommandValidator.cs  ItemDto.cs  ProductInformationDto.cs  StudentInformationDto.cs
src/Core/AT.DynamicAssessment.Application/Features/AssessmentTable/Commands/CreateAssessmentTable/: AsessmentPartsDto.cs  AssessmentConfigurationsDto.cs  AssessmentInfoDto.cs  CreateAssessmentTableCommand.cs  CreateAssessmentTableCommandHandler.cs  CreateAssessmentTableCommandResponse.cs  DefaultSettingsDto.cs  GetAssessmentData.cs  GetStaticData.cs  ItemRandamizationDto.cs  ItemSelectionCriteriaDto.cs  ItemsInfoDto.cs
src/Core/AT.DynamicAssessment.Application/Features/AssessmentTemplates/Commands/CreateAssessmentTemplate/: AssessmentTemplateDto.cs  CreateAssessmentTempateCommandResponse.cs  CreateAssessmentTemplateCommand.cs  CreateAssessmentTemplateCommandHandler.cs  CreateAssessmentTemplateCommandValidator.cs
src/Core/AT.DynamicAssessment.Application/Features/AssessmentTemplates/Queries/GetAssessmentTemplatesList/: AssessmentTemplateListVm.cs  GetAssessmentTemplatesListQuery.cs  GetAssessmentTemplatesListQueryHandler.cs
src/Core/AT.DynamicAssessment.Application/Model/Aether/: Content.cs  QuestionItem.cs
src/Core/AT.DynamicAssessment.Application/Model/Event/: Event.cs  UserInfo.cs
src/Core/AT.DynamicAssessment.Application/Profiles/: MappingProfile.cs
src/Core/AT.DynamicAssessment.Application/Responses/: BaseResponse.cs
src/Infrastructure/AT.DynamicAssessment.Infrastructure/: AT.DynamicAssessment.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/AT.DynamicAssessment.Infrastructure/Aether/: AetherService.cs
src/Infrastructure/AT.DynamicAssessment.Infrastructure/Event/: StartEventService.cs
tests/AT.DynamicAssessment.Application.Tests/: AT.DynamicAssessment.Application.Tests.csproj
tests/AT.DynamicAssessment.IntegrationTests/: AT.DynamicAssessment.IntegrationTests.csproj  ApiWebApplicationFactory.cs  UnitTest1.cs
(+21 files in other folders)
